# childhold

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yuminkim/childhold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuminkim/childhold/: ChildHoldApplication.java
app/src/main/java/com/example/yuminkim/childhold/activity/: BaseActivity.java  DriverActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ParentActivity.java
app/src/main/java/com/example/yuminkim/childhold/model/: Child.kt  ChildListAdapter.java  ChildLocationResponse.java  LatLng.kt  NotificationData.java
app/src/main/java/com/example/yuminkim/childhold/network/: ApiService.java  ApiService.kt  CommonService.kt  DriverService.kt  LocationApiService.java  LoginApiService.java  ParentService.kt
app/src/main/java/com/example/yuminkim/childhold/network/model/: AbsentResponse.java  AbsentStatusResponse.java  BaseResponse.java  LoginResponse.java
app/src/main/java/com/example/yuminkim/childhold/sensor/: BluetoothManager.java  CHBluetoothManager.java  LocationManager.java  LocationTracker.java
app/src/main/java/com/example/yuminkim/childhold/services/: ChildholdFirebaseInstanceIdService.java  ChildholdFirebaseMessagingService.java
app/src/main/java/com/example/yuminkim/childhold/util/: AlertUtil.java  ByteUtil.java  Constants.java  PrefsUtil.java  PushMessageUtil.java  SharedPrefsUtil.java
app/src/main/res/layout/: activity_driver.xml  activity_login.xml  activity_maps.xml  activity_parent.xml  child_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yuminkim/childhold/: ExampleUnitTest.java
